<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .btn {
                height: 100px;
                background-color: rgb(17, 12, 87);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: background-color linear 200ms;
            }
            .btn:hover{
                background-color: rgb(29, 0, 110);
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: white;
            }

        </style>
    <title>Document</title>

</head>

<body>
    <div class="container links-container row mx-auto justify-content-around mt-5">
        <div class="col-md-6 col-sm-12 mt-4">
            <div class="btn"><a href="sort_simulator/index.html">Sort Algorithms Simulator</a></div>
        </div>
        <div class="col-md-6 col-sm-12 mt-4">
            <div class="btn"><a href="graph_simulator/index.html">Graph Algorithms Simulator</a></div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>