<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Simulator</title>

    <style>
        .val-sim{
            width: 6px;
            margin-right: 1px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding: 2px 0px;
            /* transition: linear 1s; */
        }
        .primary{
            background-color: teal;
        }
        .swap{
            background-color: red;
        }
        .check{
            background-color: yellow;
        }
        .pivot{
            background-color: rgb(0, 0, 0);
        }
        .hue{
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="row container" id="board">
    </div>
    <script src="main.js"></script>
</body>

</html>